Columns 1-2:     Postal Service State Abbreviation (e.g., NY)\\
Columns 3-7:     Name (e.g. 35004)\\
Columns 67-75:   Total Population (2000 census) \\
Columns 76-84:   Total Housing Units (2000 census) \\
Columns 85-98:   Land Area (square meters) \\
Columns 99-112:  Water Area (square meters)  \\
Columns 113-124: Land Area (square miles)  \\
Columns 125-136: Water Area (square miles) \\
Columns 137-146: Latitude (decimal degrees) \\
                 First character is blank for North\\ 
                 First character is "-" for South\\
Columns 147-157: Longitude (decimal degrees) \\
                 First character is blank for East\\
                 First character is "-" for West \\
